
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Welcome To Box Model</title>
  <style>
    body {
      margin: 10px;
      padding: 10px;
      justify-content: center;
      align-items: center;
      background-color:pink;
    }

    .text-3d {
      text-align: center;
      font-size: 80px;
      color: #000000;
      text-shadow: 3px 3px 0 #ccc, 5px 5px 0 #999;
    }

    .container {
      display: flex;
      position: relative;
      border: 5px solid green;
      padding: 40px;
      justify-content: center;
      justify-items: center;
      text-align: center;
    }

    .layer1,
    .layer2 {
      margin: 20px;
      width: 200px;
      height: 200px;
      border: 2px solid gold;
      border-radius: 300px;
      text-align: center;
      padding: 50px 50px 50px 50px;
      box-shadow: 2px 2px 4px cyan;

    }

    .layer1 a,
    button,
    .layer2 a,
    button {
      font-size: 13px;
      background-color: rgb(24, 83, 211);
      border: 2px solid rgb(0, 0, 0);
      padding: 5px 5px;
      margin: 10px 10px;
      color: black;
      text-decoration: none;
      border-radius: 10px;
    }

    .layer1 a:hover,
    .layer2 a:hover {
      background: red;
      color: white;
      width: 50px;
    }

    .layer1 button:hover,
    .layer2 button:hover {
      cursor: pointer;
      background: red;
      color: white;
      width: 50px;
    }
  </style>
</head>

<body>
  <h1 class="text-3d">WELCOME TO BOX MODEL</h1>
  <div class="container">
    <div class="layer1">When you set the width and height properties of an element with CSS, you just set the width and height of the content area. To calculate the full size of an element, you must also add padding, borders and margins.
      <a href="#">view more</a>
      <button>submit</button>
    </div>
    <div class="layer2">In CSS, the term "box model" is used when talking about design and layout.
The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. The image below illustrates the box model:
      <a href="#">view more</a>
      <button>submit</button>
    </div>
  </div>
  </div>
</body>

</html>